#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-color: #292929;
  color: whitesmoke
}
 a {
  color:rgb(136, 190, 238);
 }

 nav-tab  {
  color:rgb(0, 86, 160); ;
 }

input {
  color:rgb(136, 190, 238);
  

}

.error-text{
  color: red;
}

/* =================== about me ===================*/
img,
.profile {
  border-radius: 10px;
}

.profile {
  display: flex;
  max-width: 400px;
  /* max-width: 100%; */
  height: auto;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ptag {
  display: flex;
  width: 100%;
  color: grey;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 20px;
}


/*=================== about me end =================== */
/*=================== portfolio =================== */
h1 {
  margin: 50px;
  text-align: center;
  color: whitesmoke;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  color: whitesmoke;
}

main img {
  width: 80%;
  max-width: 400px;
}

.img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.img:hover {
  opacity: 0.3;
}

h2 {
  margin: 20px 0px;
  text-align: center;
}

main p {
  width: 100%;
  color: whitesmoke;
  font-size: 1.2rem;
  text-align: center;
  margin: 20px 0px;
}
/* section:hover {
} */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*=================== portfolio  end =================== */








.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.form {
  margin: 20px;
}

.form input {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

.textarea {
  margin: 20px;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

button {
  display:block;
}


/* =================== footer =========== */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #292929;
  height: auto;
  bottom: 0;
}

.footer-name {
  display: flex;
  text-align: center;
  margin-right:30px;
  /* margin-top: 30px; */
  /* margin-left: 30px; */
  /* margin-bottom: 40px; */
}

.contact-info {
  text-align: center;
  margin: 20px;
}

.footerptag {
  width: 100%;
  color: grey;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 20px;
}

footer a {
  margin-top: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
  width: 100%;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer-links {
  text-align: right;
  width: 100%;
  display: flex;
  text-decoration: none;
  justify-content: center;
}
/* .hide {
  display: none;
} */
hr {
  width: 100%;
  color: rgb(255, 252, 252);
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-link {
  padding: 0.4rem;
  font-size: 1.25rem;
}